{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Users\\ResTIC55\\scoop\\apps\\openjdk21\\21.0.2-13",
            "default": true
        }
    ],
    "java.jdt.ls.java.home": "C:\\Users\\ResTIC55\\scoop\\apps\\openjdk21\\21.0.2-13"
}